<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>Weekday</th>
                <th>Date</th>
                <th>Manager</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>Kelsey</td>
                <td>639</td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>Kelsey</td>
                <td>639</td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>Kelsey</td>
                <td>639</td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>Kelsey</td>
                <td>639</td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>Kelsey</td>
                <td>639</td>
            </tr>
            <tr colspan="4" >
                <td>Mon</td>
                <td>09/11</td>
            </tr>
        </table>
    </div>
</body>
</html>